# GearUp

./: .editorconfig  .env.example  .gitignore  AGENTS.md  CONTRIBUTING.md  Dockerfile  GEMINI.md  GearUp.sln  IMPROVEMENTS.md  README.md  SECURITY.md  docker-compose.yml  render.yaml  skills-lock.json
GearUp.Application/: DependencyInjection.cs  GearUp.Application.csproj
GearUp.Application/Common/: IMessage.cs  JwtSetting.cs  PageResult.cs  Result.cs  Settings.cs  TokenPurposes.cs  TokenValidationResultModel.cs  ValidationExtensions.cs
GearUp.Application/Common/Pagination/: Cursor.cs  CursorPageResult.cs
GearUp.Application/Interfaces/: IRealTimeNotifier.cs
GearUp.Application/Interfaces/Messaging/: IMessagePublisher.cs
GearUp.Application/Interfaces/Repositories/: IAdminRepository.cs  IAppointmentRepository.cs  ICarRepository.cs  ICommentRepository.cs  ICommonRepository.cs  ILikeRepository.cs  IMessageRepository.cs  INotificationRepository.cs  IPostRepository.cs  IRefreshTokenRepository.cs  IReviewRepository.cs  IUserRepository.cs  IViewRepository.cs
GearUp.Application/Interfaces/Services/: ICacheService.cs  ICloudinaryImageUploader.cs  IDocumentProcessor.cs  INotificationService.cs
GearUp.Application/Mappings/: CarMappingProfile.cs  KycMappingProfile.cs  UserMappingProfile.cs
GearUp.Application/Messaging/Contracts/: EmailRequestMessage.cs  ImageProcessingMessage.cs  ImageUploadMessage.cs  NotificationRequestMessage.cs
GearUp.Application/ServiceDtos/: IImageProcessor.cs  NotificationDto.cs
GearUp.Application/ServiceDtos/Admin/: CarAdminDto.cs  KycResponseDto.cs
GearUp.Application/ServiceDtos/Appointment/: AppointmentResponseDto.cs  CreateAppointmentRequestDto.cs  UpdateAppointmentStatusDto.cs
GearUp.Application/ServiceDtos/Auth/: LoginRequestDto.cs  LoginResponseDto.cs  PasswordResetReqDto.cs  RegisterRequestDto.cs  RegisterResponseDto.cs
GearUp.Application/ServiceDtos/Car/: CarImageDto.cs  CarListDto.cs  CarSearchDto.cs  CreateCarDto.cs  UpdateCarDto.cs
GearUp.Application/ServiceDtos/Message/: MessageDtos.cs
GearUp.Application/ServiceDtos/Post/: CommentDto.cs  CreateCommentDto.cs  CreatePostRequestDto.cs  PostCountsDto.cs  PostListResponseDto.cs  PostResponseDto.cs  UpdateCommentDto.cs  UpdatePostDto.cs
GearUp.Application/ServiceDtos/Review/: CreateReviewRequestDto.cs  DealerRatingSummaryDto.cs  ReviewResponseDto.cs  UpdateReviewRequestDto.cs
GearUp.Application/ServiceDtos/Socials/: UserEngagementDto.cs
GearUp.Application/ServiceDtos/User/: KycRequestDto.cs  KycResponseDto.cs  KycUserResponseDto.cs  UpdateUserRequestDto.cs  UpdateUserResponseDto.cs
GearUp.Application/Services/: CacheService.cs
GearUp.Application/Services/Admin/: GeneralAdminService.cs
GearUp.Application/Services/Appointments/: AppointmentService.cs
GearUp.Application/Services/Auth/: EmailVerificationService.cs  LoginService.cs  LogoutService.cs  RegisterService.cs
GearUp.Application/Services/Cars/: CarImageService.cs  CarService.cs
GearUp.Application/Services/Messages/: MessageService.cs
GearUp.Application/Services/Notifications/: NotificationService.cs
GearUp.Application/Services/Posts/: CommentService.cs  LikeService.cs  PostService.cs
GearUp.Application/Services/Reviews/: ReviewService.cs
GearUp.Application/Services/Users/: GeneralUserService.cs  KycService.cs  ProfileUpdateService.cs  (+1 more)
GearUp.Application/Validators/: AdminValidators.cs  AppointmentValidators.cs  CarRequestDtoValidator.cs  KycRequestDtoValidator.cs  LoginRequestDtoValidator.cs  MessageValidators.cs  PasswordResetValidator.cs  PostUpdateValidators.cs  PostValidators.cs  RegisterRequestDtoValidator.cs  ReviewValidators.cs  UpdateCarDtoValidator.cs  UpdateReqDtoValidator.cs
GearUp.Infrastructure/: AdminSeeder.cs  DependencyInjection.cs  GearUp.Infrastructure.csproj  GearUpDbContext.cs  GearUpDbContextFactory.cs
GearUp.Infrastructure/Helpers/: BrevoEmailClient.cs  CloudinaryImageUploader.cs  DocumentProcessor.cs  EmailSender.cs  ImageProcessor.cs  ProfileUpdate.cs  TokenGenerator.cs  TokenValidator.cs
GearUp.Infrastructure/Messaging/: EmailConsumerWorker.cs  ImageProcessingWorker.cs  ImageUploadWorker.cs  InMemoryPublisher.cs  NotificationConsumerWorker.cs  RabbitMqOptions.cs  RabbitMqPublisher.cs  RabbitMqRetryHelper.cs
GearUp.Infrastructure/Migrations/: 20260412062727_InitialPostgres.Designer.cs  20260412062727_InitialPostgres.cs  20260413082005_db_init.Designer.cs  20260413082005_db_init.cs  20260503052327_InitalCreate.Designer.cs  20260503052327_InitalCreate.cs  20260510115150_AddImageProcessingStatusToCarImage.Designer.cs  20260510115150_AddImageProcessingStatusToCarImage.cs  GearUpDbContextModelSnapshot.cs
GearUp.Infrastructure/Persistence/: GearUpDbContext.cs  GearUpDbContextFactory.cs
GearUp.Infrastructure/Repositories/: AdminRepository.cs  AppointmentRepository.cs  CarRepository.cs  CommentRepository.cs  CommonRepository.cs  LikeRepository.cs  MessageRepository.cs  NotificationRepository.cs  PostRepository.cs  RefreshTokenRepository.cs  ReviewRepository.cs  TokenRepository.cs  UserRepository.cs  ViewRepository.cs
GearUp.Infrastructure/Seed/: AdminSeeder.cs  DbSeeder.cs
GearUp.Infrastructure/Services/: EmailSender.cs  TokenGenerator.cs  TokenValidator.cs
GearUp.Infrastructure/SignalR/: ChatHub.cs  CustomUserIdProvider.cs  NotificationHub.cs  PostHub.cs  SignalRRealTimeNotifier.cs
GearUp.Presentation/: Dockerfile  GearUp.Presentation.csproj  GearUp.Presentation.http  Program.cs  appsettings.json
GearUp.Presentation/Controllers/: AdminController.cs  AppointmentController.cs  AuthController.cs  CarController.cs  CommentController.cs  MessageController.cs  NotificationController.cs  PostController.cs  ReviewController.cs  UserController.cs
GearUp.Presentation/DTOs/: ApiResponse.cs
GearUp.Presentation/Extensions/: ResponseMapper.cs  ServiceExtensions.cs
GearUp.Presentation/Filters/: ValidationFilterAttribute.cs
GearUp.Presentation/Middlewares/: ExceptionMiddleware.cs
GearUp.Presentation/Properties/: launchSettings.json
GearUp.Presentation/docs/: API_ENDPOINTS.md
(+122 files in other folders)
